# shop

./: .project  pom.xml
src/main/java/com/shop/action/: LoginAction.java
src/main/java/com/shop/test/: test.java  testSpring.java
src/main/resources/: MySQL1.properties  applicationContext.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
